<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>problem3</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            margin-top: 150px;
        }

        .container {
            border: 1px solid black;
            width: 700px;
            height: 200px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2,1fr);
            /* grid-template-columns: repeat(auto-fill, minmax(2, 1fr));
            grid-auto-rows: minmax(2, auto); */
            background-color: white;
            gap: 10px;
            padding: 30px 60px 150px 60px;

        }

        .container>div {
            border: 1px solid black;
            padding: 30px;
            border-radius: 10px;
            /* display: flex;
            justify-content: start;
            align-items: center; */
            font-size: 40px;
            font-weight: bold;
            background-color: rgb(78, 74, 74);
            color: white;
        }

        .container>:nth-child(1) {
            grid-area: 1/1/2/3;
        }

        .container>:nth-child(2) {
            grid-area: 1/3/3/4;
        }

        .container>:nth-child(3) {
            grid-area: 2/1/3/2;
        }

        .container>:nth-child(4) {
            grid-area: 2/2/3/3;
        }

        .container>:nth-child(5) {
            grid-area: 1/4/3/5;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>E</div>
    </div>

</body>

</html>